SECRET_KEY="Your secret key"
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost,your_ip,your_domain
EMAIL_HOST='YourHost'
EMAIL_HOST_USER='YourEmail'
EMAIL_HOST_PASSWORD='YourEmailPassword'

https://dev-ed.ru/blog/django-email-gmail-mailru-yandex/